@font-face {
    font-family: 'Nexa Light';
    src: url('../fonts/Nexa_Free_Light-webfont.woff2') format('woff2'),
         url('../fonts/Nexa_Free_Light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Nexa Bold';
    src: url('../fonts/Nexa_Free_Bold-webfont.woff2') format('woff2'),
         url('../fonts/Nexa_Free_Bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/open-sans-v13-latin-300.woff2") format("woff2"),
       url("../fonts/open-sans-v13-latin-300.woff") format("woff");
}
