html {
  height: 100%;
}

body {
  min-width: 320px;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: "Nexa Light", sans-serif;
  font-size: 24px;
  line-height: 30px;
  font-weight: normal;
  color: #f1f1f1;
  text-transform: uppercase;
}

.promo__wrapper,
.about-me__wrapper,
.portfolio__wrapper,
.contacts__wrapper {
  padding: 0 10px;
  @media @tablet-widths {
    padding: 0 40px;
  }
  @media @desktop-widths {
    padding: 0 66px;
  }
}
