.contacts {
  position: relative;
  width: 100%;
  min-height: 100%;
}

.contacts__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contacts__name {
  font-family: "Nexa Bold", sans-serif;
  font-size: 20px;
  line-height: 50px;
  color: #202020;
  @media @tablet-widths {
    font-size: 30px;
    line-height: 120px;
  }
}

.contacts__mail {
  font-family: "Nexa Light", sans-serif;
  font-size: 25px;
  line-height: 50px;
  color: #202020;
  @media @tablet-widths {
    font-size: 60px;
    line-height: 120px;
  }
}

.contacts__phone {
  font-family: "Nexa Light", sans-serif;
  font-size: 25px;
  line-height: 50px;
  color: #202020;
  @media @tablet-widths {
    font-size: 48px;
    line-height: 120px;
  }
}

.contacts__social {
  display: flex;
  justify-content: center;
  margin: 20px 0 120px;
}

.contacts__social-item {
  display: block;
  width: 60px;
  height: 60px;
  &:not(:first-child) {
    margin-left: 25px;
  }
  &--fb {
    background: url("../img/icon/facebook-icon.png") center center no-repeat;
  }
  &--tw {
    background: url("../img/icon/twitter-icon.png") center center no-repeat;
  }
  &--inst {
    background: url("../img/icon/instagram-icon.png") center center no-repeat;
  }
  &:hover {
    animation: link-hover 1s infinite;
  }
}

.contacts__footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  font-family: "Nexa Light", sans-serif;
  font-size: 18px;
  line-height: 30px;
  color: #bebebe;
  text-transform: uppercase;
  text-align: center;
  border-top: 1px solid #bebebe;
  @media @tablet-widths {
    line-height: 100px;
  }
}
