.promo {
  position: relative;
  width: 100%;
  min-height: 100%;
  background: #4d6164 url("../img/bg/background-mobile.jpg") center center no-repeat;
  @media @tablet-widths {
    background: #4d6164 url("../img/bg/background-tablet.jpg") center center no-repeat;
  }
  @media @desktop-widths {
    background: #4d6164 url("../img/bg/background.jpg") center center repeat;
  }
}

.promo__wrapper {
  min-height: 430px;
  @media @tablet-widths {
    min-height: 0;
  }
}

.promo__logo {
  position: absolute;
  top: 60px;
  left: 50%;
  width: 300px;
  height: 300px;
  margin-left: -150px;
  text-align: center;
  transition: 1s;
  @media @mobile-only {
    .section-header__icon-nav--close ~ & {
      top: 20px;
      left: 20px;
      width: 80px;
      height: 80px;
      margin: 0;
      transition: 1s;
    }
    .section-header__icon-nav--close ~ &::after {
      font-size: 10px;
      line-height: 12px;
    }
  }
  @media @tablet-widths {
    position: relative;
    top: 0;
    left: 50%;
    width: 300px;
    height: 300px;
    margin: 20px 0 0 -150px;
  }
  &::after {
    content: "TM";
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    font-family: "Nexa Bold", sans-serif;
    font-size: 18px;
    line-height: 22px;
    color: #ffffff;
    transition: 1s;
    @media @tablet-widths {
      top: 10px;
      right: 10px;
      font-size: 18px;
      line-height: 22px;
    }
  }
  @media @desktop-max-widths and (min-height: 1000px) {
    width: 474px;
    height: 474px;
    margin: 150px 0 0 -237px;
  }
}

.promo__logo-img {
  position: relative;
  width: 300px;
  height: 300px;
  transition: 1s;
  @media @mobile-only {
    .section-header__icon-nav--close ~ .promo__logo & {
      width: 80px;
      height: 80px;
      transition: 1s;
    }
  }
  @media @tablet-widths {
    width: 250px;
    height: 250px;
  }
  @media @desktop-max-widths and (min-height: 1000px) {
    width: 474px;
    height: 474px;
  }
}

.promo__title {
  display: none;
  @media @tablet-widths {
    display: block;
    margin-top: 20px;
    padding-bottom: 90px;
    text-align: center;
    font-size: 0;
    color: #ffffff;
    text-transform: uppercase;
  }
}

.promo__title-name {
  font-family: "Nexa Bold",sans-serif;
  font-size: 30px;
  line-height: 40px;
  @media @tablet-widths {
    font-size: 60px;
    line-height: 70px;
  }
}

.promo__title-profession {
  @media @tablet-widths {
    font-family: "Nexa Light",sans-serif;
    font-size: 60px;
    line-height: 70px;
  }
}
