.scroll-down {
  position: absolute;
  bottom: 35px;
  left: 0;
  width: 100%;
  text-align: center;
}

.scroll-down__text {
  display: none;
  @media @tablet-widths {
    display: block;
    font-family: "Nexa Bold", sans-serif;
    font-size: 18px;
    line-height: 22px;
    color: #f1f1f1;
    text-transform: uppercase;
    text-decoration: none;
    &--even {
      color: #bebebe;
    }
  }
}

.scroll-down__text:hover + .scroll-down__link {
  &::before,
  &::after {
    animation: scroll-down 1000ms infinite;
  }
}

.scroll-down__link {
  position: relative;
  display: block;
  width: 20px;
  height: 20px;
  margin: 10px auto 0;
  &::before,
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 20px;
    height: 20px;
    border-left: 4px solid #f1f1f1;
    border-bottom: 4px solid #f1f1f1;
    transform: rotate(-45deg);
    animation: scroll-down 1000ms infinite;
  }
  &::before {
    bottom: 15px;
  }
  &--even::before,
  &--even::after {
    border-left: 4px solid #bebebe;
    border-bottom: 4px solid #bebebe;
  }
}

@keyframes scroll-down {
  50% {
    transform: translateY(10px) rotate(-45deg);
  }
  100% {
    transform: translateY(0) rotate(-45deg);
  }
}
